*
    padding: 0
    margin: 0
    box-sizing: border-box
    background: #363636
    color: #e0e0e0
    font-family: 'Roboto', sans-serif

body
    width: 100vw
    margin-inline: auto

header
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    width: 100vw
    & .title
        width: 100vw
        text-align: center
        padding: 0.3rem
        & h1
            font-size: 1rem
        & h3
            font-size: 0.95rem
    & a
        display: flex
        flex: 1
        margin: .5rem
        justify-content: center

.container
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 70vh
    flex-direction: column
    gap: 3rem
    flex-wrap: wrap

a, button
    background: #e0e0e0
    color: #363636
    padding: 1rem
    text-decoration: none
    border: 1px solid #363636
    padding: 10px
    font-size: 16px
    font-weight: bold
    cursor: pointer
    border-radius: 5px
    box-shadow: 0 2px 3px #00000079
    font-size: 0.9rem

    &:hover
        filter: brightness(0.9)

#peso
    text-align: center
#salario
    text-align: center

input
    padding: 0.5rem
    color: #1b1b1b
    background: #a7a7a7
    border: none
    margin-top: 1rem
    border-radius: 5px
    box-shadow: inset 0 2px 3px #00000079

footer
    margin: 2rem 0 2rem 0
    text-align: center
    a
        color: #9ed2e2
        background: none
        padding: 1rem
        margin: 1rem 0
        text-decoration: none
        box-shadow: none
        
